<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FLLE 2024 - 9 Falcon Hunters</title>
  <meta name="description" content="FLLE 2024" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">

  <link type="image/png" sizes="16x16" rel="icon" href="favicon.png">

</head>

<body id="top">
  <header>
    <div class="profile-page sidebar-collapse">

    </div>
  </header>
  <div class="page-content">
    <div>
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="#0066ff">
            <div class="page-header-image" data-parallax="true"
              style="background-image: url('images/fllebanner2.png');">
            </div>
            <div class="container">
              <div class="content-center"
                style="text-shadow: 2px 2px black; color: white; font-family: Montserrat, Helvetica Neue, Arial; ">
                <div class="cc-profile-image"><a href="#"><img src="images/logoclear.png"
                      alt="Just your average cool dude" /></a></div>
                <div class="h1 title">9 FALCON HUNTERS</div>
                <p class="h4 title">First LEGO League Explore<br>FLLE Teams 5134 & 20375 (combined)
                </p>

              </div>
            </div>
          </div>
        </div>

        <div class="section" id="experience">
          <div class="container cc-experience">

            <div class="card" style="text-align: center;">
              <div class="row"
                style="background-color: rgb(25, 51, 102); font-family: Montserrat, Helvetica Neue, Arial; color: white; font-size: 16px; text-align: center;">
                <h3 style="width:100%">THE TEAM</h3>
                <table>
                  <tr>
                    <td>
                      Aadhav
                    </td>
                    <td>
                      Brock
                    </td>
                    <td>
                      Kien
                    </td>
                    <td>
                      Olivia
                    </td>
                    <td>
                      Pierce
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="images/k_aadhav.jpg">
                    </td>
                    <td>
                      <img src="images/k_brock.jpg">
                    </td>
                    <td>
                      <img src="images/k_kien.jpg">
                    </td>
                    <td>
                      <img src="images/k_olivia.jpg">
                    </td>
                    <td>
                      <img src="images/k_pierce.jpg">
                    </td>
                  </tr>
                </table>
                <br>
                <table>
                  <tr>
                    <td>

                    </td>
                    <td>
                      Prisha
                    </td>
                    <td>
                      Rei
                    </td>
                    <td>
                      Zizou
                    </td>
                    <td>
                      Zoey
                    </td>
                    <td>

                    </td>
                  </tr>
                  <tr>
                    <td style="width: 10%"></td>
                    <td>
                      <img src="images/k_prisha.jpg">
                    </td>
                    <td>
                      <img src="images/k_rei.jpg">
                    </td>
                    <td>
                      <img src="images/k_zizou.jpg">
                    </td>
                    <td>
                      <img src="images/k_zoey.jpg">
                    </td>
                    <td style="width: 10%"></td>
                  </tr>
                </table>
                <br>
                <center><img src="images/groupphoto.png" style="width: 90%"></center>
                <br>
              </div>

            </div>

            <!---
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-experience-header">
                    <div class="h5">Team Shirt</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <img src="images/shirt.png">
                  </div>
                </div>
              </div>
            </div>

            
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-experience-header">
                    <div class="h5">Team Model and Poster</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <table>
                      <tr>
                        <td> <img src="images/model1.jpg"></td>
                        <td rowspan="2"> <img src="images/shirt.png"></td>
                      </tr>
                      <tr>
                        <td> <img src="images/model1.jpg"></td>
                      
                      </tr>
                    </table>

                  </div>
                </div>
              </div>
            </div>
            -->

          </div>
        </div>


        <div class="section" id="media">
          <div class="container">
            <div class="row">
              <div class="col-md-6 ml-auto mr-auto">
                <div class="h4 text-center mb-4 title">Videos, Pictures and Presentations</div>
                <div class="nav-align-center">
                  <ul class="nav nav-pills nav-pills-primary" role="tablist">
                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#video" role="tablist"><i
                          class="fa fa-play" aria-hidden="true"></i></a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#pics" role="tablist"><i
                          class="fa fa-image" aria-hidden="true"></i></a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#pptvids" role="tablist"><i
                          class="fa fa-robot" aria-hidden="true"></i></a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#ppt" role="tablist"><i
                          class="fa fa-list" aria-hidden="true"></i></a></li>
                    <!--
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#art" role="tablist"><i
                          class="fas fa-palette" aria-hidden="true"></i></a></li>
                          -->
                  </ul>
                </div>
              </div>
            </div>


            <div class="tab-content gallery mt-5">
              <div class="tab-pane active" id="video" role="tabpanel">
                <div class="ml-auto mr-auto">
                  <h3 style="text-align: center">
                    Video - Team Building Activities
                  </h3>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/activity11.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/z9784wbn0yw8c3z3wuq6k/activity11.m4v?rlkey=isic81xd2vbwzlrr5omusqhcn&st=u14jq89w&raw=1"
                              type="video/mp4">
                          </video><br>
                          <div class="padme">
                            Team Activity 1.1 - Placing a stick into a jar with no hands (Group 1)
                          </div>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/vid01.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/4pidjmuh5faapf0qh65in/vid01.m4v?rlkey=u8r0sofz8uywyyavopl6zmpqo&st=oe3xc0ma&raw=1"
                              type="video/mp4">
                          </video><br>
                          <div class="padme">
                            First robotics experiments
                          </div>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/activity21.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/kzd0zdqalozpbtidyjb2u/activity21.m4v?rlkey=w1b4y0p2hwoaxgg5f40ss9zfh&st=ns0fj9c7&raw=1"
                              type="video/mp4">
                          </video><br>
                          <div class="padme">
                            Team Activity 2 (Halloween Edition) - Teamwork to roll a ball from one end to the other
                          </div>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/vid02.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/2912608tatl96lr1lfbrv/vid02.m4v?rlkey=x3t0ydc6634nlfdxbh8k8jjwv&st=v43mbg2u&raw=1"
                              type="video/mp4">
                          </video><br>
                          <div class="padme">
                            Testing robot mobility
                          </div>
                        </figure>
                      </div>

                    </div>


                    <div class="col-md-6">

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/activity12.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/b0k0qk0bzkghml8f2irc7/activity12.m4v?rlkey=8a14vjdjzq1m9sta84qjyrq9l&st=bdhcvzeu&raw=1"
                              type="video/mp4">
                          </video><br>
                          <div class="padme">
                            Team Activity 1.2 - Placing a stick into a jar with no hands (Group 2)
                          </div>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/vid03.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/1ts4yk822c0wsughsuvqb/vid03.m4v?rlkey=ekc03gh94iz1p027nw338t63a&st=q0q3m1s5&raw=1"
                              type="video/mp4">
                          </video><br>
                          <div class="padme">
                            Practice Team Poster layout
                          </div>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/activity31.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/1757x2tc0h9w6dobkclcq/activity31.m4v?rlkey=zn28dwwpmybcdus4holname6q&st=7s8kegp4&raw=1"
                              type="video/mp4">
                          </video><br>
                          <div class="padme">
                            Team Activity 3 - Musical cups for fun
                          </div>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/vid04.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/z3x15ujc8s21z373c3t9y/vid04.m4v?rlkey=4ybexalr8ivkfwmuyx0wpcy8z&st=x1jx7ep7&raw=1"
                              type="video/mp4">
                          </video><br>
                          <div class="padme">
                            Finalizing the Team Model
                          </div>
                        </figure>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="pics" role="tabpanel">
                <div class="ml-auto mr-auto">
                  <h3 style="text-align: center">
                    Pictures - Team Model and Display
                  </h3>
                  <div class="row">
                    <div class="col-md-6">

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/build01.jpg"><br>
                          <div class="padme">
                            Team shows off thier first model builds for deep ocean discovery
                          </div>
                        </figure>
                      </div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/build02.jpg"><br>
                          <div class="padme">
                            Team model creation
                          </div>
                        </figure>
                      </div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/build03.jpg"><br>
                          <div class="padme">
                            Taking turns coding thier motorized robot
                          </div>
                        </figure>
                      </div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/new01.jpg"><br>
                          <div class="padme">
                            More coding
                          </div>
                        </figure>
                      </div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/new03.jpg"><br>
                          <div class="padme">
                            Team building exercise
                          </div>
                        </figure>
                      </div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/build04.jpg"><br>
                          <div class="padme">
                            Creating a team model using the robotics pieces
                          </div>
                        </figure>
                      </div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/build06.jpg"><br>
                          <div class="padme">
                            Building and coding for motion
                          </div>
                        </figure>
                      </div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/build07.jpg"><br>
                          <div class="padme">
                            Team model near its completion
                          </div>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/build08.jpg"><br>
                          <div class="padme">
                            Closeup
                          </div>
                        </figure>
                      </div>

                    </div>



                    <div class="col-md-6">

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/shirt.png"><br>
                          <div class="padme">
                            Team shirt
                          </div>
                        </figure>
                      </div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/new07.jpg"><br>
                          <div class="padme">
                            Team shirts, team model and poster
                          </div>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/new02.jpg"><br>
                          <div class="padme">
                            Team watches a video to show a robotics innovation process.
                          </div>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/poster01.jpg"><br>
                          <div class="padme">
                            Practice board for laying out the team poster
                          </div>
                        </figure>
                      </div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/poster02.jpg"><br>
                          <div class="padme">
                            Working on the team poster
                          </div>
                        </figure>
                      </div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/poster04.jpg"><br>
                          <div class="padme">
                            Final team poster design
                          </div>
                        </figure>
                      </div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/new04.jpg"><br>
                          <div class="padme">
                            Team building exercise
                          </div>
                        </figure>
                      </div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/new05.jpg"><br>
                          <div class="padme">
                            Building and coding for the team model
                          </div>
                        </figure>
                      </div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                      data-aos-anchor-placement="top-bottom">
                      <figure>
                        <img src="images/new09.jpg"><br>
                        <div class="padme">
                          Building and coding for the team model
                        </div>
                      </figure>
                    </div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/build05.jpg"><br>
                          <div class="padme">
                            Larger layout of team model
                          </div>
                        </figure>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="pptvids" role="tabpanel">
                <div class="ml-auto mr-auto">
                  <h3 style="text-align: center">
                    Videos from Presentations
                  </h3>
                  <div class="row">
                    <div class="col-md-6">


                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/session2-oceanlayers.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/ct06hv1b31be0ltz8na4x/session2-oceanlayers.m4v?rlkey=ca4y9def4cjz0d11gnzvkoakh&st=2r59swf8&raw=1"
                              type="video/mp4">
                          </video><br>
                          <h6>Session 2 - Layers of the Ocean</h6>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/session2-oceandepth.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/881bb1ybbopl3s7da8vw6/session2-oceandepth.m4v?rlkey=ce4m6ey3jtzatidvc9hj4rt27&st=bra4mz3t&raw=1"
                              type="video/mp4">
                          </video><br>
                          <h6>Session 2 - Ocean Depth Creatures</h6>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/session3-marsrover.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/km31vgovd108gni0mc6v1/session3-marsrover.mp4?rlkey=ezpcr5gf9axezgu3h9vrscvoy&st=6esvjfls&raw=1"
                              type="video/mp4">
                          </video><br>
                          <h6>Session 3 - Mars Rover</h6>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/session3-lifesub.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/wy7qbg1ngvwcr4dildg6d/session3-lifesub.mp4?rlkey=iezguzo0tqnfcsi5yc88ozixj&st=4jxseyi9&raw=1"
                              type="video/mp4">
                          </video><br>
                          <h6>Session 3 - Life on a Submarine</h6>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/session4-spongebob.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/u6ufug95l2ja03gunn1b1/session4-spongebob.m4v?rlkey=i15hggwyp8zs871aafre0bjf7&st=6d25vbxd&raw=1"
                              type="video/mp4">
                          </video><br>
                          <h6>Session 4 - Spongebob FUN Song</h6>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/session4-sensors.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/ytz8tw9r0scs4tr51vc44/session4-sensors.m4v?rlkey=2b84ii80pylp7ptla5j00cxdb&st=ll3mgdiy&raw=1"
                              type="video/mp4">
                          </video><br>
                          <h6>Session 4 - Sensor Technology</h6>
                        </figure>
                      </div>




                    </div>
                    <div class="col-md-6">


                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/session5-innovation.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/fjzw7qscl0yy4nmc29e1q/session5-innovation.mp4?rlkey=ifzv5oxlku4rh3airftalerxx&st=w1665j66&raw=1"
                              type="video/mp4">
                          </video><br>
                          <h6>Session 5 - What is Innovation</h6>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/session5-atlas.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/ioslnt0x35ki7rjcz5xw5/session5-atlas.m4v?rlkey=8dyb5yz2v7m339bq3nz4m8toq&st=c8ble7qi&raw=1"
                              type="video/mp4">
                          </video><br>
                          <h6>Session 5 - Boston Dynamics ATLAS</h6>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/session6-culture.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/o81670s86rzkrofznjwh1/session6-culture.mp4?rlkey=bep2r37hyyhjbhd1yi48ugquz&st=w9onliqo&raw=1"
                              type="video/mp4">
                          </video><br>
                          <h6>Session 6 - Sesame Street and Culture</h6>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/session6-creatures.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/zdltbo7h6l390tln2fjhf/session6-creatures.mp4?rlkey=xvwo03txxr9j694d64g9zpovt&st=39mtrjv7&raw=1"
                              type="video/mp4">
                          </video><br>
                          <h6>Session 6 - Creatures of the Deep Ocean</h6>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/session7-exploresea.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/o1hd4jlzknxuprw338x2d/session7-exploresea.m4v?rlkey=nmv42cw3ms5lrkx1d942aqvkh&st=bvqbors3&raw=1"
                              type="video/mp4">
                          </video><br>
                          <h6>Session 7 - Deep Sea Exploration</h6>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/session7-marinebio.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/seki9msgkbhb3jmdbztet/session7-marinebio.m4v?rlkey=xjk92prpdyhl288lbdp16azcr&st=m38dw4x7&raw=1"
                              type="video/mp4">
                          </video><br>
                          <h6>Session 7 - Career as a Marine Biologist</h6>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <video width="100%" poster="images/session7-oceanexp.jpg" controls>
                            <source
                              src="https://www.dropbox.com/scl/fi/mfqjsoat4ieo6d4lnnfxv/session7-oceanexp.m4v?rlkey=4ixrge59kbe857cjsqlxygl6x&st=6gwbbegv&raw=1"
                              type="video/mp4">
                          </video><br>
                          <h6>Session 7 - Career as an Ocean Explorer</h6>
                        </figure>
                      </div>


                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="ppt" role="tabpanel">
                <div class="ml-auto mr-auto">
                  <h3 style="text-align: center">
                    Presentations
                  </h3>
                  <div class="row">
                    <div class="col-md-6">

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/flle2.jpg"><br>
                          <div class="padme">
                            The 6 Core Values for FLLE<br>
                            - Teamwork<br>
                            - Fun<br>
                            - Inclusion<br>
                            - Discovery<br>
                            - Impact<br>
                            - Innovation
                          </div>
                        </figure>
                      </div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/flle1.jpg"><br>
                          <div class="padme">
                            Innovation process
                          </div>
                        </figure>
                      </div>

                    </div>
                    <div class="col-md-6">

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <a
                            href="https://www.dropbox.com/scl/fi/kotjfssbweqrjhvn47tyk/FLLE2024_session2.pptx?rlkey=yt3txlpdynbv8y490k48wl3jc&st=t5a4ajci&dl=0">
                            <img src="images/session2.jpg"><br>
                            <div class="padme">
                              Session 2 - Ocean Zones
                            </div>
                          </a>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <a
                            href="https://www.dropbox.com/scl/fi/r0m25xh7esd9de70x9gh2/FLLE2024_session3.pptx?rlkey=rc6h8qfeybdqp9a4jjiiuexu4&st=cm8cs7ni&dl=0">
                            <img src="images/session3.jpg"><br>
                            <div class="padme">
                              Session 3 - Introduction to Robotics
                            </div>
                          </a>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <a
                            href="https://www.dropbox.com/scl/fi/rp7cvqfnb3ujx40ytltkq/FLLE2024_session4.pptx?rlkey=icxyt38e1zcyu9xxi7305pdxb&st=25wyvmns&dl=0">
                            <img src="images/session4.jpg"><br>
                            <div class="padme">
                              Session 4 - Sensor Technology
                            </div>
                          </a>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <a
                            href="https://www.dropbox.com/scl/fi/spnot5x0c8hiny412g2r2/FLLE2024_session5.pptx?rlkey=pclphyfb9copfa3to4575s36c&st=0s6hsx3t&dl=0">
                            <img src="images/session5.jpg"><br>
                            <div class="padme">
                              Session 5 - Mobility
                            </div>
                          </a>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <a
                            href="https://www.dropbox.com/scl/fi/mxko5a4juxhnmumgqq9pr/FLLE2024_session6.pptx?rlkey=xlgimxaxdnlgyoujdk59oe03y&st=wpeie1jt&dl=0">
                            <img src="images/session6.jpg"><br>
                            <div class="padme">
                              Session 6 - Building the Deep Sea
                            </div>
                          </a>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <a
                            href="https://www.dropbox.com/scl/fi/huz00kvvtsr863qe9q7rl/FLLE2024_session7.pptx?rlkey=tcfuf15svm536yrmnymdx2lqz&st=giy1s3s8&dl=0">
                            <img src="images/session7.jpg"><br>
                            <div class="padme">
                              Session 7 - Deep Sea Discovery
                            </div>
                          </a>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <a
                            href="https://www.dropbox.com/scl/fi/rsepfev2401vuwkuu5tv8/FLLE2024_session8.pptx?rlkey=csi4e3xwpufdr9m1x7167qw84&st=3i5lbcvd&dl=0">
                            <img src="images/session8.jpg"><br>
                            <div class="padme">
                              Session 8, 9, 10 + 11 - Coding Our Model & Designing Posters
                            </div>
                          </a>
                        </figure>
                      </div>

                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                      data-aos-anchor-placement="top-bottom">
                      <figure>
                        <a
                          href="https://www.dropbox.com/scl/fi/yyodw79wt9qns5dh0t1x0/FLLE2024_session12.pptx?rlkey=6d1y715gxl2crbvfjwc8o2se8&st=fqbsrs73&dl=0">
                          <img src="images/session12.jpg"><br>
                          <div class="padme">
                            Session 12 - Preparing for the Event
                          </div>
                        </a>
                      </figure>
                    </div>

                    </div>
                  </div>
                </div>
              </div>
              <!--
              <div class="tab-pane" id="art" role="tabpanel">
                <div class="ml-auto mr-auto">
                  <h3 style="text-align: center">
                    Presentation / Art
                  </h3>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/art-1.png"><br>
                          <div class="padme">
                            If you don't see it, it's the letters for my previous company (GIW) and was used as the
                            Wellness Program logo, which was a fun side-project that I helped chair. This was done on a
                            weekend as I believed it was a great program for the employees.
                          </div>
                        </figure>
                      </div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/art-2.png"><br>
                          <div class="padme">
                            One of the wellness events we did was a 3-month "Poker Run". This was the logo we used and I
                            ran that particular event. It was well receieved and we had this every year while the
                            Wellness Program had staff to support it.
                          </div>
                        </figure>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <img src="images/art-3.png"><br>
                          <div class="padme">
                            Another GIW letter logo. This one was to promote our gym reimbursment program.
                          </div>
                        </figure>
                      </div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom">
                        <figure>
                          <center><img src="images/art-4.png"></center><br>
                          <div class="padme">
                            Logo for our product selection tool.
                          </div>
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="col-md-12" style="background-color: #193366; color: white; text-align: center">
      <br>
      <h3>Have fun, team</h3><br>
    </div>
  </footer>

  <script src="js/core/jquery.3.2.1.min.js"></script>
  <script src="js/core/popper.min.js"></script>
  <script src="js/core/bootstrap.min.js"></script>
  <script src="js/now-ui-kit.js?v=1.1.0"></script>
  <script src="js/aos.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>